MainWindow.xaml

<Window x:Class="Scia.OpenAPI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scia.OpenAPI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="186"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,158,0.333,208.667" Grid.RowSpan="2">
            <Button x:Name="RunButton" Click="ButtonBase_OnClick" Content="RUN" Margin="0,0,0.333,0"/>
            <ProgressBar x:Name="TaskProgress" 
                         Visibility="Collapsed"
                         Margin="10,20" Height="10" IsIndeterminate="True" />
        </StackPanel>
        <Border Margin="10,10,10.333,9.667" Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
            <TextBox
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                       x:Name="TextBlockOpenApi" 
                       TextWrapping="Wrap"></TextBox>
        </Border>
        <Label x:Name="label" Content="Concrete grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox x:Name="tbConcreteGrade" HorizontalAlignment="Left" Height="23" Margin="106,14,0,0" TextWrapping="Wrap" Text="C20/25" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Steel grade" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.705,2.106"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="23" Margin="407,54,0,0" TextWrapping="Wrap" Text="5.0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="23" Margin="407,22,0,0" TextWrapping="Wrap" Text="4.0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSteelGrade" HorizontalAlignment="Left" Height="23" Margin="106,45,0,0" TextWrapping="Wrap" Text="S 235" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="a&#xD;&#xA;" HorizontalAlignment="Left" Margin="382,25,0,0" VerticalAlignment="Top" Height="27" Width="17"/>
        <Label x:Name="label2" Content="b" HorizontalAlignment="Left" Margin="382,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="c" HorizontalAlignment="Left" Margin="387,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbC" HorizontalAlignment="Left" Height="23" Margin="407,87,0,0" TextWrapping="Wrap" Text="3.0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Slab thickness" HorizontalAlignment="Left" Margin="306,115,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="tbSlabthickness" HorizontalAlignment="Left" Height="23" Margin="407,119,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLoadValue" HorizontalAlignment="Left" Height="23" Margin="637,25,0,0" TextWrapping="Wrap" Text="-12000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Value of load" HorizontalAlignment="Left" Margin="553,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Steel profile" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSteelProfile" HorizontalAlignment="Left" Margin="116,132,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="HEA260" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="IPE160"></ComboBoxItem>
            <ComboBoxItem Content="IPE200"></ComboBoxItem>
            <ComboBoxItem Content="IPE300"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
